{
  "name": "shuvi",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuvijs/shuvi.git"
  },
  "scripts": {
    "dev": "lerna run dev --stream --parallel",
    "clean": "lerna exec rimraf lib esm shuvi-app --stream --parallel",
    "shuvi": "SHUVI_DEV_DISABLE_CACHE=true node ./packages/shuvi/lib/cli.js",
    "build": "lerna run build --stream",
    "jest": "jest",
    "test": "yarn test:fixtures && yarn test:unit",
    "test:unit": "jest packages",
    "test:fixtures": "jest test/fixtures",
    "test:e2e": "NODE_OPTIONS=--max_old_space_size=4096 jest test/e2e --runInBand",
    "test:e2e:express": "NODE_SERVER=EXPRESS jest test/e2e/basic --runInBand && NODE_ENV=production NODE_SERVER=EXPRESS jest test/e2e/basic --runInBand",
    "test:e2e:koa": "NODE_SERVER=KOA jest test/e2e/basic --runInBand && NODE_ENV=production NODE_SERVER=KOA jest test/e2e/basic --runInBand"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.2",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.1.3",
    "@types/puppeteer-core": "^2.0.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-test-renderer": "^16.9.2",
    "@types/rimraf": "^3.0.0",
    "@types/send": "^0.14.5",
    "@types/testing-library__react": "^10.0.1",
    "cross-spawn": "^7.0.2",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "got": "^10.7.0",
    "husky": "^4.2.3",
    "is-wsl": "^2.1.1",
    "jest": "^25.3.0",
    "koa": "^2.13.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.1.2",
    "lodash": "^4.17.15",
    "memfs": "^3.1.2",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "puppeteer-core": "4.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "@babel/types": "7.12.11"
  }
}
