{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "dependsOn": ["^dev"],
      "outputs": ["lib/**", "esm/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**", "esm/**"]
    },
    "build-native": {
      "dependsOn": ["^build-native"],
      "outputs": ["native/*.node"]
    },
    "build-native-no-plugin": {
      "dependsOn": ["^build-native-no-plugin"],
      "outputs": ["native/*.node"]
    }
  }
}
