{
  "private": true,
  "name": "example-basic",
  "scripts": {
    "dev": "shuvi dev",
    "build": "shuvi build && npm run lint",
    "start": "shuvi start",
    "lint": "shuvi lint"
  },
  "dependencies": {
    "@shuvi/package-esmodule": "workspace:*",
    "shuvi": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.6",
    "eslint-config-shuvi": "workspace:*",
    "typescript": "^5.5.2"
  }
}
