{
  "private": true,
  "name": "example-basic",
  "scripts": {
    "dev": "shuvi dev",
    "build": "shuvi build",
    "start": "shuvi start"
  },
  "dependencies": {
    "shuvi": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.6",
    "typescript": "^5.0.0"
  }
}
